<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phones hunter api</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        #phones div{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 5px solid olivedrab;
            background-color:beige;
        }
        #phones div img{
            width: 70%;
            margin: auto;
            border: 5px solid rgb(238, 197, 94);
            border-radius: 12%;
        }
        #phones div h2{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body class="bg-slate-200">
    <section id="phones" class="w-10/12 m-auto grid gap-5 md:grid-cols-3 ">

    </section>


    <script src="api.js"></script>
</body>
</html>